<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styleAll.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Calculateur de pompe à chaleur pour votre pisine, Plomb'elec">

    <title>Calculateur de pompe à chaleur pour des piscines</title>
</head>
<body>

    <div class="headerMain">
        <form id="formId">
            <a href="../main.html">
                <h1>Calculez la dimension de votre piscine pour sélectionner la pompe à chaleur adaptée </h1>
            </a>
            <div class="container">
                <div class="radio1">
                    <h2>Type de piscine</h2>

                    <div class="calPompChaleurRadio1">
                        <input type="radio" name="geographie" value="option1" checked>
                        <label>
                            Enterrée
                        </label>
                    </div>
            
                    <div class="calPompChaleurRadio1 calPompChaleurRadio1Semi" > 
                        <input type="radio" name="geographie" value="option2">
                        <label>
                            Semi-enterrée
                        </label>
                    </div>
    
                    <div class="calPompChaleurRadio1"> 
                        <input type="radio" name="geographie" value="option3">
                        <label>
                            Hors-sol
                        </label>
                    </div>
                </div>   

                <div class="radio2">
                
                    <h2>Zone Géographique</h2>
        
                    <select id="selectOpts">
                        <option>Sud de la France</option>
                        <option>Centre de la France</option>
                        <option>Nord de la France</option>
                    </select><br><br>
                    
                </div>
            </div>

            <div class="container">
                <div class="partie1">
                    <h2>Dimensions piscine</h2>
                    <div class="inputs inputLongeur">
                        <input type="number" id="longueur" placeholder="" required value="" min="1">
                        <label for="longueur">Longueur</label>
                    </div><br>
            
                    <div class="inputs">
                        <input type="number" id="largeur" placeholder="" required value="" min="1">
                        <label for="largeur">Largeur</label>
                    </div><br>
            
                    <div class="inputs">
                        <input type="number" id="hauteur" placeholder="" required value="" min="1">
                        <label for="hauteur">Hauteur</label>
                    </div>
                </div>

                <div class="partie2">
                    <h2>Altitude</h2>
                    <div class="part2Altitud">
                        <input type="checkbox" name="geographie" id="alditude" value="option6">
                        <label for="alditude">
                            à partir de 1000m
                        </label>
                    </div>
                </div>
            </div>
            
            <button type="submit">Valider</button>

            <div id="result"></div>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>